Editor/MainPage.xaml

<Page
    x:Class="Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Vertical">
        <CommandBar Grid.Column ="0" Grid.Row ="0"  Grid.ColumnSpan ="4">
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" />
            <AppBarButton Icon="Stop" Label="Stop" />
            <AppBarButton Icon="Play" Label="Play"/>
            <AppBarButton Icon="Forward" Label="Forward"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" />
                <AppBarButton Icon="Dislike" Label="Dislike" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="16,8">
            <Image/>
            <ScrollViewer>
                <StackPanel Orientation="Vertical"  Padding="16,8">
                    <ComboBox x:Name="BuildersComboBox" Header="Builders" ItemsSource="{x:Bind PossibleBuildersNames}"  PlaceholderText="Select Builder"/>
                    <ListView  ItemsSource="{x:Bind BuilderModels}" SelectionMode="None" IsItemClickEnabled = "True" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="Auto">
                                    <TextBlock Text="{Binding Name}" />
                                    <ListView  ItemsSource="{Binding Properties}" SelectionMode="None" IsItemClickEnabled = "True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>
